root@NecroKnightMare:/mnt/c/Users/Alexa/OneDrive/Desktop/Atlas_T4/atlas-malloc# gcc -Wall -Wextra -pedantic -Werror naive_malloc.c -o naive

root@NecroKnightMare:/mnt/c/Users/Alexa/OneDrive/Desktop/Atlas_T4/atlas-malloc# ./naive

Allocated memory at: 0x555e6584d008

root@NecroKnightMare:/mnt/c/Users/Alexa/OneDrive/Desktop/Atlas_T4/atlas-malloc# strace .

/naive

execve("./naive", ["./naive"], 0x7fff14f6d230 /* 27 vars */) = 0
brk(NULL)                               = 0x55ad50642000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff573ad700) = -1 EINVAL (Invalid argument)        
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69164e9000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33019, ...}, AT_EMPTY_PATH) = 0        
mmap(NULL, 33019, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69164e0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0      
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69162b7000        
mprotect(0x7f69162df000, 2023424, PROT_NONE) = 0
mmap(0x7f69162df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69162df000
mmap(0x7f6916474000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6916474000
mmap(0x7f69164cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f69164cd000
mmap(0x7f69164d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69164d3000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69162b4000
arch_prctl(ARCH_SET_FS, 0x7f69162b4740) = 0
set_tid_address(0x7f69162b4a10)         = 1323
set_robust_list(0x7f69162b4a20, 24)     = 0
rseq(0x7f69162b50e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f69164cd000, 16384, PROT_READ) = 0
mprotect(0x55ad28acd000, 4096, PROT_READ) = 0
mprotect(0x7f6916523000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0    
munmap(0x7f69164e0000, 33019)           = 0
brk(NULL)                               = 0x55ad50642000
brk(0x55ad50643000)                     = 0x55ad50643000
newfstatat(1, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x15\x5a\xf2\x1e\x3c\x99\x5b\x7e", 8, GRND_NONBLOCK) = 8
brk(0x55ad50664000)                     = 0x55ad50664000
write(1, "Allocated memory at: 0x55ad50642"..., 36Allocated memory at: 0x55ad50642008   
) = 36
exit_group(0)                           = ?
+++ exited with 0 +++